{
  "name": "my-freelance-project",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server src",
    "sass": "sass src/css/styles.scss src/css/styles.css --watch",
    "dev": "npm-run-all --parallel start sass",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
